MONGODB_URL=mongodb+srv://<Username>:<your-password>@cluster0.2lsnv.mongodb.net
PORT=4000
# dont give the special characters in the password or try to reset the password with normal upper and lower case characters