MONGODB_URL=mongodb+srgeneratesecrettoken/<Username>:<your-password>@cluster0.2lsnv.mongodb.net
PORT=4000
ACCESS_TOKEN_SECRET=generatesecrettoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generatesecrettoken
REFRESH_TOKEN_EXPIRY=10d
Salt=10
# dont give the special characters in the password or try to reset the password with normal upper and lower case characters